# mc-mods

./: README.md
duel-mod/: build.gradle  gradle.properties  settings.gradle
duel-mod/src/main/java/com/example/duel/: DuelMod.java
duel-mod/src/main/java/com/example/duel/command/: DuelCommands.java
duel-mod/src/main/java/com/example/duel/logic/: DuelManager.java
duel-mod/src/main/resources/: pack.mcmeta
linkedheart-mod/: build.gradle  gradle.properties  settings.gradle
linkedheart-mod/src/main/java/com/example/linkedheart/: LinkedHeartMod.java
linkedheart-mod/src/main/java/com/example/linkedheart/logic/: LinkedHeartManager.java
linkedheart-mod/src/main/resources/: pack.mcmeta
