plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}



dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.2'
}

jar {
    archiveBaseName.set('linkedheart-mod')
}
